# gymapp

./: .envgymapp  .gitignore  Dockerfile  cookies.txt  docker-compose.yml  pom.xml
gymapp-eureka/: pom.xml
gymapp-gateway/: pom.xml
gymapp-service/: pom.xml
gymapp-service/src/main/java/epam/lab/gymapp/: GymApplication.java
gymapp-service/src/main/java/epam/lab/gymapp/api/controller/: TrainingController.java
gymapp-service/src/main/java/epam/lab/gymapp/config/hibernate/: DatabaseConfig.java
gymapp-service/src/main/java/epam/lab/gymapp/config/jackson/: JacksonConfig.java
gymapp-service/src/main/java/epam/lab/gymapp/config/metric/: MetricsConfig.java
gymapp-service/src/main/java/epam/lab/gymapp/config/resilience4j/: Resilience4jConfig.java
gymapp-service/src/main/java/epam/lab/gymapp/config/restTemplateConfig/: RestTemplateConfig.java
gymapp-service/src/main/java/epam/lab/gymapp/config/security/: CustomAuthenticationProvider.java  LoginAttemptService.java  SecurityConfig.java
gymapp-service/src/main/java/epam/lab/gymapp/controller/advice/: GlobalExceptionHandler.java
gymapp-service/src/main/java/epam/lab/gymapp/dao/base/: BaseDao.java
gymapp-service/src/main/java/epam/lab/gymapp/dao/implementation/: AuthenticationDaoImpl.java  CreateReadDaoImpl.java  TokenBlacklistDao.java  TraineeDaoImpl.java  TrainerDaoIMpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java  UserDaoImpl.java
gymapp-service/src/main/java/epam/lab/gymapp/dao/interfaces/: AuthenticationDao.java  CrudDao.java  TraineeDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
gymapp-service/src/main/java/epam/lab/gymapp/dto/: MessageResponse.java
gymapp-service/src/main/java/epam/lab/gymapp/dto/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
gymapp-service/src/main/java/epam/lab/gymapp/exceptions/: ApplicationException.java  DaoException.java  EntityNotFoundException.java  InvalidCredentialsException.java  UserInputException.java
gymapp-service/src/main/java/epam/lab/gymapp/filter/perrequest/: JwtAuthenticationFilter.java  TransactionIdFilter.java  TransactionLoggingFilter.java
gymapp-service/src/main/java/epam/lab/gymapp/jwt/: JwtService.java
gymapp-service/src/main/java/epam/lab/gymapp/model/: BlacklistedToken.java  Trainee.java  Trainer.java  Training.java  TrainingType.java
gymapp-service/src/main/java/epam/lab/gymapp/service/implementation/: LoginAttemptService.java  TokenBlacklistService.java  TrainerServiceImpl.java  TrainerWorkloadClientService.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
gymapp-service/src/main/java/epam/lab/gymapp/service/interfaces/: AbstractProfileOperations.java  ProfileOperations.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
gymapp-service/src/main/java/epam/lab/gymapp/utils/: UsernameGenerator.java
gymapp-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test-nosecurity.properties  application-test.properties  application.properties  data.sql  logback.xml
gymapp-service/src/test/java/epam/lab/gymapp/api/controller/: NoSecurityConfig.java  NoServiceConfig.java  TestHibernateConfig.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainerWorkloadClientServiceStubConfig.java  TrainingControllerIT.java  TrainingControllerTest.java  UserControllerTest.java
gymapp-service/src/test/java/epam/lab/gymapp/config/: DatabaseConfigTest.java
gymapp-service/src/test/java/epam/lab/gymapp/configuration/: EndpointLogger.java  MetricsStubConfig.java  NoSecurityConfig.java  NoServiceConfig.java  TestHibernateConfig.java  TrainerWorkloadClientServiceStubConfig.java
gymapp-service/src/test/java/epam/lab/gymapp/controller/advice/: GlobalExceptionHandlerTest.java
gymapp-service/src/test/java/epam/lab/gymapp/cucumber/: CucumberComponentRunner.java  CucumberIntegrationRunner.java  CucumberIntegrationTest.java  TestContextJwt.java
gymapp-service/src/test/java/epam/lab/gymapp/cucumber/component/: CucumberComponentRunner.java  CucumberSpringConfiguration.java
gymapp-service/src/test/java/epam/lab/gymapp/cucumber/config/: CucumberSpringConfiguration.java  RunCucumberTest.java
gymapp-service/src/test/java/epam/lab/gymapp/cucumber/integration/: CucumberIntegrationRunner.java  CucumberSpringITConfiguration.java
gymapp-service/src/test/java/epam/lab/gymapp/cucumber/steps/: TestContextJwt.java  TraineeControllerITSteps.java  TrainerControllerITSteps.java  TrainingControllerITSteps.java  TrainingSteps.java  UserControllerITSteps.java  UserControllerSteps.java
gymapp-service/src/test/java/epam/lab/gymapp/dao/implementation/: AuthenticationDaoImplTest.java  TokenBlacklistDaoTest.java  TraineeDaoImplTest.java  TrainerDaoImplTest.java  TrainingDaoImplTest.java  TrainingTypeDaoImplTest.java  UserDaoImplTest.java
gymapp-service/src/test/java/epam/lab/gymapp/jwt/: JwtServiceTest.java
gymapp-service/src/test/java/epam/lab/gymapp/utils/: UsernameGeneratorTest.java
gymapp-service/src/test/resources/cucumber/features/component/: trainer-controllerComponent.feature  user-controllerComponent.feature
gymapp-service/src/test/resources/cucumber/features/integration/: trainer-controllerAssignTrainerToTrainee.feature
gymapp-service/src/test/resources/features/: trainee-controller.feature  trainer-controller.feature  training.feature
gymapp-service/src/test/resources/features/component/: trainee-controllerComponent.feature  training-controller.feature  training-controllerComponent.feature
gymapp-service/src/test/resources/features/integration/: traine-controllerGetTraineeTraining.feature  trainee-controller.feature  trainer-controller.feature  trainer-controllerGetTrainerTrainings.feature  training-controllerFailAddTrainingWhenBrokerIsDown.feature  training-controllerFailDeleteTrainingWhenBrokerIsDown.feature  training-controllerSuccessScenarios.feature  user-controller.feature
gymapp-service/src/test/resources/features/securityon/: user-controller.feature
(+295 files in other folders)
