# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gymapp
spring.datasource.username=postgres
spring.datasource.password=elephants
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
hibernate.ddl-auto=create-drop
hibernate.show-sql=true
hibernate.format_sql=true
hibernate.packagesToScan=epamlab.spring.gymapp.model
hibernate.hbm2ddl.import_files=data.sql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# JWT configuration
encryption.salt.rounds=10
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800