# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gymapp
spring.datasource.username=postgres
spring.datasource.password=elephants
#spring.sql.init.mode=always


# Hibernate Configuration
hibernate.ddl-auto=create-drop
hibernate.show-sql=true
hibernate.format_sql=true
hibernate.packagesToScan=epam.lab.gymapp.model
hibernate.hbm2ddl.import_files=data.sql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# JWT configuration
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=10m

#Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.orm.mapping=DEBUG

#Actuator
management.security.enabled=false
management.endpoints.web.exposure.include=info,health, prometheus
management.endpoint.health.show-details=always