# Database Configuration
spring.application.name=gymapp
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.sql.init.mode=always


# Hibernate Configuration
hibernate.ddl-auto=create-drop
hibernate.show-sql=true
hibernate.format_sql=true
hibernate.packagesToScan=epam.lab.gymapp.model
hibernate.hbm2ddl.import_files=data.sql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.lifetime=60m

eureka.client.enabled=true

#Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.orm.mapping=DEBUG

#Actuator
management.security.enabled=false
management.endpoints.web.exposure.include=info,health, prometheus
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Resilience
resilience4j.circuitbreaker.instances.trainerWorkloadCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.trainerWorkloadCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.trainerWorkloadCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.trainerWorkloadCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.trainerWorkloadCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.trainerWorkloadCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.trainerWorkloadCB.automaticTransitionFromOpenToHalfOpenEnabled=true

#ActiveMq
spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
queue.trainerWorkload=trainerWorkloads.queue
