spring.main.allow-bean-definition-overriding=true
#Jpa config
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=ALWAYS
spring.jpa.hibernate.ddl-auto=create-drop

#Eureka config
eureka.client.enabled=false

#Logging config
logging.level.org.springframework=ERROR
logging.level.org.springframework.test.context.cache=DEBUG