spring.main.allow-bean-definition-overriding=true
#Jpa config
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=ALWAYS
spring.jpa.hibernate.ddl-auto=create-drop

# JWT configuration
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=60m

#Eureka config
eureka.client.enabled=false

#Logging config
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.test.context.cache=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.test.autoconfigure.web.servlet=DEBUG
logging.level.org.springframework.test.web.servlet=DEBUG
logging.level.org.springframework.jms=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG

server.servlet.context-path=

##ActiveMq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
queue.trainerWorkload=trainerWorkloads.queue