# Database Configuration
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# Hibernate
hibernate.ddl-auto=none
hibernate.show-sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.import_files=data.sql
hibernate.packagesToScan=epam.lab.gymapp.model
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.lifetime=10m

#Logging
logging.level.org.springframework=WARN

#ActiveMq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
queue.trainerWorkload=trainerWorkloads.queue

